<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    body {
      background-color: skyblue;
    }

    .blue-box {
      height: 300px;
      width: 500px;
      margin-bottom: 300px;
      position: relative;
      top: 200px;
      left: 200px;
      background-color: blue;
    }
    .red-circle {
      height: 200px;
      width: 200px;
      border-radius: 50%;
      position: absolute;
      top: 150px;
      left: 250px;
      background-color: red;
    }

    #japan-flag-canvas {
      height: 400px;
      width: 600px;
      position: absolute;
      margin: 0px 0px 0px 200px;
      background-color: white;
    }
    #japan-flag-circle {
      height: 240px;
      width: 240px;
      position: absolute;
      top: 80px;
      left: 180px;
      border-radius: 50%;
      background-color: #ff0019;
    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

  <div id="japan-flag-canvas">
    <div id="japan-flag-circle">
    </div>
  </div>

</body>

</html>